<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="MCondominio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-83.5x83.5" translatesAutoresizingMaskIntoConstraints="NO" id="RKe-tc-DT7">
                                <rect key="frame" x="132" y="94" width="150" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Eg7-0d-8Ud"/>
                                    <constraint firstAttribute="width" constant="150" id="iU3-uX-56J"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58H-zb-Yf2">
                                <rect key="frame" x="30" y="324" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIn-gx-Erz">
                                <rect key="frame" x="30" y="374" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8g-TE-Ahy">
                                <rect key="frame" x="30" y="424" width="354" height="30"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eye-AS-GjQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVQ-Dm-gMX">
                                <rect key="frame" x="30" y="474" width="354" height="30"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="37b-Rb-K8Q" kind="show" id="6gm-pH-kDB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="58H-zb-Yf2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Aue-wJ-RVs"/>
                            <constraint firstItem="eIn-gx-Erz" firstAttribute="trailing" secondItem="58H-zb-Yf2" secondAttribute="trailing" id="Axk-tC-itG"/>
                            <constraint firstItem="n8g-TE-Ahy" firstAttribute="top" secondItem="eIn-gx-Erz" secondAttribute="bottom" constant="20" id="CdZ-Y7-NwZ"/>
                            <constraint firstItem="n8g-TE-Ahy" firstAttribute="leading" secondItem="eIn-gx-Erz" secondAttribute="leading" id="Glw-uh-UDj"/>
                            <constraint firstItem="RKe-tc-DT7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="IT7-DY-usU"/>
                            <constraint firstItem="NVQ-Dm-gMX" firstAttribute="leading" secondItem="n8g-TE-Ahy" secondAttribute="leading" id="MFP-4n-Zoe"/>
                            <constraint firstItem="RKe-tc-DT7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rn9-4V-Xou"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="58H-zb-Yf2" secondAttribute="trailing" constant="30" id="asf-94-wXm"/>
                            <constraint firstItem="NVQ-Dm-gMX" firstAttribute="trailing" secondItem="n8g-TE-Ahy" secondAttribute="trailing" id="f2B-xR-dsf"/>
                            <constraint firstItem="NVQ-Dm-gMX" firstAttribute="top" secondItem="n8g-TE-Ahy" secondAttribute="bottom" constant="20" id="fbW-FG-1rp"/>
                            <constraint firstItem="n8g-TE-Ahy" firstAttribute="trailing" secondItem="eIn-gx-Erz" secondAttribute="trailing" id="jDD-bf-cUU"/>
                            <constraint firstItem="58H-zb-Yf2" firstAttribute="top" secondItem="RKe-tc-DT7" secondAttribute="bottom" constant="50" id="l3P-qX-g9O"/>
                            <constraint firstItem="eIn-gx-Erz" firstAttribute="leading" secondItem="58H-zb-Yf2" secondAttribute="leading" id="nV8-K9-TR3"/>
                            <constraint firstItem="eIn-gx-Erz" firstAttribute="top" secondItem="58H-zb-Yf2" secondAttribute="bottom" constant="20" id="ugv-zn-k2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="58H-zb-Yf2" id="9fX-3T-ajM"/>
                        <outlet property="tfPassword" destination="eIn-gx-Erz" id="pHn-Hm-I6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="90"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="9UV-Hs-DJD">
            <objects>
                <viewController id="37b-Rb-K8Q" customClass="RegisterVC" customModule="MCondominio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfM-TP-5bX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-83.5x83.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fv6-Pf-i2r">
                                <rect key="frame" x="132" y="94" width="150" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="96T-Lk-emf"/>
                                    <constraint firstAttribute="width" constant="150" id="V1G-77-902"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byi-p1-pvO">
                                <rect key="frame" x="30" y="324" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24x-b8-eVl">
                                <rect key="frame" x="30" y="364" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqR-q9-pEm">
                                <rect key="frame" x="30" y="404" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-QM-5hC">
                                <rect key="frame" x="30" y="454" width="354" height="30"/>
                                <state key="normal" title="Cadastrar"/>
                                <connections>
                                    <action selector="btnRegister:" destination="37b-Rb-K8Q" eventType="touchUpInside" id="W5V-UL-MSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmw-Hw-rBv">
                                <rect key="frame" x="30" y="504" width="354" height="30"/>
                                <state key="normal" title="Voltar para Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="37b-Rb-K8Q" eventType="touchUpInside" id="IZq-um-VKJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="cmw-Hw-rBv" firstAttribute="leading" secondItem="qsV-4N-DWD" secondAttribute="leading" constant="30" id="B3D-rP-Y24"/>
                            <constraint firstItem="qsV-4N-DWD" firstAttribute="trailing" secondItem="jdQ-QM-5hC" secondAttribute="trailing" constant="30" id="BOO-YG-WQ9"/>
                            <constraint firstItem="xqR-q9-pEm" firstAttribute="leading" secondItem="24x-b8-eVl" secondAttribute="leading" id="Ct0-aD-iUD"/>
                            <constraint firstItem="byi-p1-pvO" firstAttribute="top" secondItem="Fv6-Pf-i2r" secondAttribute="bottom" constant="50" id="J68-3m-kzc"/>
                            <constraint firstItem="24x-b8-eVl" firstAttribute="trailing" secondItem="byi-p1-pvO" secondAttribute="trailing" id="NRY-2E-DAB"/>
                            <constraint firstItem="jdQ-QM-5hC" firstAttribute="top" secondItem="xqR-q9-pEm" secondAttribute="bottom" constant="20" id="OiW-4z-9Vk"/>
                            <constraint firstItem="Fv6-Pf-i2r" firstAttribute="centerX" secondItem="qsV-4N-DWD" secondAttribute="centerX" id="PtB-B7-jUg"/>
                            <constraint firstItem="24x-b8-eVl" firstAttribute="top" secondItem="byi-p1-pvO" secondAttribute="bottom" constant="10" id="T2J-v5-HDC"/>
                            <constraint firstItem="cmw-Hw-rBv" firstAttribute="top" secondItem="jdQ-QM-5hC" secondAttribute="bottom" constant="20" id="Tz4-qB-MiX"/>
                            <constraint firstItem="24x-b8-eVl" firstAttribute="leading" secondItem="byi-p1-pvO" secondAttribute="leading" id="XZ7-lb-19V"/>
                            <constraint firstItem="jdQ-QM-5hC" firstAttribute="leading" secondItem="qsV-4N-DWD" secondAttribute="leading" constant="30" id="c4z-DW-6Lg"/>
                            <constraint firstItem="qsV-4N-DWD" firstAttribute="trailing" secondItem="byi-p1-pvO" secondAttribute="trailing" constant="30" id="cK7-0l-i2B"/>
                            <constraint firstItem="Fv6-Pf-i2r" firstAttribute="top" secondItem="qsV-4N-DWD" secondAttribute="top" constant="50" id="cWm-Oy-XUF"/>
                            <constraint firstItem="xqR-q9-pEm" firstAttribute="trailing" secondItem="24x-b8-eVl" secondAttribute="trailing" id="lve-wA-GLx"/>
                            <constraint firstItem="qsV-4N-DWD" firstAttribute="trailing" secondItem="cmw-Hw-rBv" secondAttribute="trailing" constant="30" id="mFU-vE-cDh"/>
                            <constraint firstItem="xqR-q9-pEm" firstAttribute="top" secondItem="24x-b8-eVl" secondAttribute="bottom" constant="10" id="pnl-Ny-vTy"/>
                            <constraint firstItem="byi-p1-pvO" firstAttribute="leading" secondItem="qsV-4N-DWD" secondAttribute="leading" constant="30" id="uDg-0b-GXI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qsV-4N-DWD"/>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="24x-b8-eVl" id="FRA-Ou-aHH"/>
                        <outlet property="tfName" destination="byi-p1-pvO" id="Mah-Gq-lIF"/>
                        <outlet property="tfPassword" destination="xqR-q9-pEm" id="How-i0-ZHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q1-if-PVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="90"/>
        </scene>
        <!--Anúncios-->
        <scene sceneID="jNL-y0-VwN">
            <objects>
                <tableViewController id="4wk-x9-w4K" customClass="AnunciosTVC" customModule="MCondominio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WMp-pr-VBD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="180" id="k6t-r0-KtW" customClass="AnuncioCell" customModule="MCondominio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6t-r0-KtW" id="Dq2-C7-r1c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v9v-M0-Ru9">
                                            <rect key="frame" x="30" y="21" width="354" height="138"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I8a-Y7-DiR">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="19"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Autor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmK-OE-iru">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="pIk-sv-Kwu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu9-d3-Cjb">
                                                            <rect key="frame" x="80" y="0.0" width="274" height="19"/>
                                                            <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JYY-yP-GZC">
                                                    <rect key="frame" x="0.0" y="29" width="354" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Título:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFl-7b-NRB">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="opS-M0-lu0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titulo..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVS-VR-OgZ">
                                                            <rect key="frame" x="80" y="0.0" width="274" height="22"/>
                                                            <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="q7h-Vl-Hro">
                                                    <rect key="frame" x="0.0" y="61" width="354" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiK-s6-tdZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Anuncio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obN-Ci-lKc">
                                                            <rect key="frame" x="0.0" y="26.5" width="354" height="50.5"/>
                                                            <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q7h-Vl-Hro" firstAttribute="leading" secondItem="v9v-M0-Ru9" secondAttribute="leading" id="1kK-DL-n2Z"/>
                                                <constraint firstItem="JYY-yP-GZC" firstAttribute="leading" secondItem="v9v-M0-Ru9" secondAttribute="leading" id="CEp-QN-2di"/>
                                                <constraint firstAttribute="bottom" secondItem="q7h-Vl-Hro" secondAttribute="bottom" id="Ped-qb-vp5"/>
                                                <constraint firstAttribute="trailing" secondItem="I8a-Y7-DiR" secondAttribute="trailing" id="dOK-g4-kY1"/>
                                                <constraint firstItem="JYY-yP-GZC" firstAttribute="top" secondItem="I8a-Y7-DiR" secondAttribute="bottom" constant="10" id="hiQ-V8-aWa"/>
                                                <constraint firstItem="I8a-Y7-DiR" firstAttribute="leading" secondItem="v9v-M0-Ru9" secondAttribute="leading" id="lqG-eO-PwU"/>
                                                <constraint firstAttribute="trailing" secondItem="JYY-yP-GZC" secondAttribute="trailing" id="mDp-Ut-XdT"/>
                                                <constraint firstItem="I8a-Y7-DiR" firstAttribute="top" secondItem="v9v-M0-Ru9" secondAttribute="top" id="nNc-dK-6uW"/>
                                                <constraint firstAttribute="trailing" secondItem="q7h-Vl-Hro" secondAttribute="trailing" id="ts8-ej-EDV"/>
                                                <constraint firstItem="q7h-Vl-Hro" firstAttribute="top" secondItem="JYY-yP-GZC" secondAttribute="bottom" constant="10" id="wsj-BM-qUC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="v9v-M0-Ru9" secondAttribute="trailing" constant="10" id="LWm-Lq-CAX"/>
                                        <constraint firstItem="v9v-M0-Ru9" firstAttribute="top" secondItem="Dq2-C7-r1c" secondAttribute="topMargin" constant="10" id="P5B-FN-kB8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v9v-M0-Ru9" secondAttribute="bottom" constant="10" id="pxw-EL-wWa"/>
                                        <constraint firstItem="v9v-M0-Ru9" firstAttribute="leading" secondItem="Dq2-C7-r1c" secondAttribute="leadingMargin" constant="10" id="sah-Cc-MQr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbAnuncio" destination="obN-Ci-lKc" id="UNf-HX-Qci"/>
                                    <outlet property="lbAuthor" destination="zu9-d3-Cjb" id="gSQ-Dl-3bl"/>
                                    <outlet property="lbTitle" destination="EVS-VR-OgZ" id="fUZ-ob-FeJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4wk-x9-w4K" id="rGT-qM-EUg"/>
                            <outlet property="delegate" destination="4wk-x9-w4K" id="plA-AE-Lqo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Anúncios" id="USX-Fx-OM5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G4I-pO-aHK">
                            <connections>
                                <action selector="addItem:" destination="4wk-x9-w4K" id="FtH-pz-l3O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivd-J2-QZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="1900.4464285714284"/>
        </scene>
        <!--Prestadores-->
        <scene sceneID="YSu-KR-fyl">
            <objects>
                <tableViewController id="r0k-fx-QCy" customClass="PrestadoresTVC" customModule="MCondominio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HHQ-qE-Sgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="160" id="O50-RG-RPv" customClass="PrestadorCell" customModule="MCondominio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O50-RG-RPv" id="h0r-zu-LGj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-tk-7En">
                                            <rect key="frame" x="10" y="10" width="394" height="139.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7tJ-N9-wBt">
                                                    <rect key="frame" x="10" y="0.0" width="384" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedreiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbs-4Z-hbr">
                                                            <rect key="frame" x="156" y="0.0" width="72" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YMa-Ch-t8V">
                                                    <rect key="frame" x="10" y="27" width="384" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3t-WH-t5k">
                                                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="José Alencar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-mp-1hQ">
                                                            <rect key="frame" x="60.5" y="0.0" width="323.5" height="27"/>
                                                            <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gcX-mp-1hQ" firstAttribute="centerY" secondItem="e3t-WH-t5k" secondAttribute="centerY" id="S49-qS-Gf2"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A3N-dO-D6F">
                                                    <rect key="frame" x="10" y="57" width="384" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZt-Hc-s4C">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="119893843" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgd-f2-oSl">
                                                            <rect key="frame" x="80" y="0.0" width="304" height="27"/>
                                                            <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Rgd-f2-oSl" firstAttribute="leading" secondItem="xZt-Hc-s4C" secondAttribute="trailing" constant="10" id="Giv-Kr-2Wv"/>
                                                        <constraint firstItem="Rgd-f2-oSl" firstAttribute="centerY" secondItem="xZt-Hc-s4C" secondAttribute="centerY" id="OJG-Un-Ahk"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KU6-zM-6aS">
                                                    <rect key="frame" x="274" y="87" width="120" height="52.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCm-he-AyA" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="52.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                    <color key="value" red="0.82302461139896377" green="0.51980457911815781" blue="0.23009108846047865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                    <color key="value" red="0.82302461140000005" green="0.5198045791" blue="0.23009108850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A3N-dO-D6F" secondAttribute="trailing" id="5X1-dl-kPt"/>
                                                <constraint firstItem="A3N-dO-D6F" firstAttribute="leading" secondItem="yDT-tk-7En" secondAttribute="leading" constant="10" id="Gn7-dK-hTp"/>
                                                <constraint firstItem="7tJ-N9-wBt" firstAttribute="leading" secondItem="yDT-tk-7En" secondAttribute="leading" constant="10" id="QEa-ck-rbB"/>
                                                <constraint firstItem="7tJ-N9-wBt" firstAttribute="top" secondItem="yDT-tk-7En" secondAttribute="top" id="fqg-WP-nc2"/>
                                                <constraint firstItem="YMa-Ch-t8V" firstAttribute="leading" secondItem="yDT-tk-7En" secondAttribute="leading" constant="10" id="nmj-7r-KRS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yDT-tk-7En" firstAttribute="leading" secondItem="h0r-zu-LGj" secondAttribute="leading" constant="10" id="2zD-E8-ULi"/>
                                        <constraint firstAttribute="bottom" secondItem="yDT-tk-7En" secondAttribute="bottom" constant="10" id="Qus-1G-xNf"/>
                                        <constraint firstAttribute="trailing" secondItem="yDT-tk-7En" secondAttribute="trailing" constant="10" id="ezY-Ny-GnO"/>
                                        <constraint firstItem="yDT-tk-7En" firstAttribute="top" secondItem="h0r-zu-LGj" secondAttribute="top" constant="10" id="nCV-xM-3Wn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cvRating" destination="JCm-he-AyA" id="rGG-eE-z2M"/>
                                    <outlet property="lbName" destination="gcX-mp-1hQ" id="M6q-az-tPP"/>
                                    <outlet property="lbService" destination="Wbs-4Z-hbr" id="IDY-qa-syh"/>
                                    <outlet property="lbTel" destination="Rgd-f2-oSl" id="2Yt-xl-l1z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r0k-fx-QCy" id="9sV-ze-VtK"/>
                            <outlet property="delegate" destination="r0k-fx-QCy" id="VYK-rR-TCI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prestadores" id="y2W-oT-YXv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dXE-Lm-F3E">
                            <connections>
                                <segue destination="4BY-8f-P78" kind="show" identifier="PrestadoresEdit" id="HsV-ab-226"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKV-qj-vdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="1899.7767857142856"/>
        </scene>
        <!--Add Edit PrestadorVC-->
        <scene sceneID="Jmx-XS-PRn">
            <objects>
                <viewController id="4BY-8f-P78" customClass="AddEditPrestadorVC" customModule="MCondominio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwt-WD-oWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prestador" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHW-Mw-1e8">
                                <rect key="frame" x="30" y="118" width="354" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Serviço. Ex: Carpinteiro..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTi-L6-h0L">
                                <rect key="frame" x="10" y="180" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReF-dd-PtN">
                                <rect key="frame" x="10" y="215" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpP-FM-w23">
                                <rect key="frame" x="10" y="250" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpZ-dj-Vln" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="204" y="300" width="200" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4vb-ci-YsI"/>
                                    <constraint firstAttribute="height" constant="30" id="HUC-zy-RB6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mdf-N9-o7d" firstAttribute="trailing" secondItem="ZpZ-dj-Vln" secondAttribute="trailing" constant="10" id="3uc-2K-Bde"/>
                            <constraint firstItem="mdf-N9-o7d" firstAttribute="trailing" secondItem="ReF-dd-PtN" secondAttribute="trailing" constant="10" id="AUF-rd-Ryr"/>
                            <constraint firstItem="mdf-N9-o7d" firstAttribute="trailing" secondItem="yTi-L6-h0L" secondAttribute="trailing" constant="10" id="DLp-NV-xsK"/>
                            <constraint firstItem="eHW-Mw-1e8" firstAttribute="leading" secondItem="mdf-N9-o7d" secondAttribute="leading" constant="30" id="GVf-cR-rbt"/>
                            <constraint firstItem="gpP-FM-w23" firstAttribute="leading" secondItem="mdf-N9-o7d" secondAttribute="leading" constant="10" id="LkC-gm-csE"/>
                            <constraint firstItem="ReF-dd-PtN" firstAttribute="leading" secondItem="mdf-N9-o7d" secondAttribute="leading" constant="10" id="OHV-0c-r0N"/>
                            <constraint firstItem="gpP-FM-w23" firstAttribute="top" secondItem="ReF-dd-PtN" secondAttribute="bottom" constant="5" id="VSg-cr-Ru8"/>
                            <constraint firstItem="eHW-Mw-1e8" firstAttribute="top" secondItem="mdf-N9-o7d" secondAttribute="top" constant="30" id="a7T-VM-iBk"/>
                            <constraint firstItem="ReF-dd-PtN" firstAttribute="top" secondItem="yTi-L6-h0L" secondAttribute="bottom" constant="5" id="daW-YC-Fgx"/>
                            <constraint firstItem="yTi-L6-h0L" firstAttribute="top" secondItem="eHW-Mw-1e8" secondAttribute="bottom" constant="30" id="huq-z7-3yo"/>
                            <constraint firstItem="yTi-L6-h0L" firstAttribute="leading" secondItem="mdf-N9-o7d" secondAttribute="leading" constant="10" id="kME-S0-t06"/>
                            <constraint firstItem="mdf-N9-o7d" firstAttribute="trailing" secondItem="eHW-Mw-1e8" secondAttribute="trailing" constant="30" id="nTI-U2-HZe"/>
                            <constraint firstItem="ZpZ-dj-Vln" firstAttribute="top" secondItem="gpP-FM-w23" secondAttribute="bottom" constant="20" id="pdW-9W-7yo"/>
                            <constraint firstItem="mdf-N9-o7d" firstAttribute="trailing" secondItem="gpP-FM-w23" secondAttribute="trailing" constant="10" id="vAO-mQ-VuX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdf-N9-o7d"/>
                    </view>
                    <navigationItem key="navigationItem" id="RQq-9t-4P7">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oeE-AB-EKC">
                            <connections>
                                <action selector="btnSave:" destination="4BY-8f-P78" id="RSU-HB-pgz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="oeE-AB-EKC" id="7AK-57-IF2"/>
                        <outlet property="cvRating" destination="ZpZ-dj-Vln" id="cKr-jo-4ZP"/>
                        <outlet property="tfName" destination="ReF-dd-PtN" id="XcR-VP-6F5"/>
                        <outlet property="tfService" destination="yTi-L6-h0L" id="gfx-9y-8GM"/>
                        <outlet property="tfTel" destination="gpP-FM-w23" id="MY7-1r-ho3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeH-qM-ncC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="2627.6785714285711"/>
        </scene>
        <!--Lugares-->
        <scene sceneID="2us-UH-ADX">
            <objects>
                <tableViewController id="9gR-bz-g10" customClass="LugaresTVC" customModule="MCondominio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wtT-GR-mc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="iJE-qt-b4S" customClass="LugaresCell" customModule="MCondominio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJE-qt-b4S" id="fPN-pi-Uqc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hospital" translatesAutoresizingMaskIntoConstraints="NO" id="mBc-f6-PHG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="aaO-W8-Q5q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI2-gC-EQO">
                                            <rect key="frame" x="145" y="74.5" width="124.5" height="52"/>
                                            <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="-2" height="-2"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cI2-gC-EQO" firstAttribute="centerX" secondItem="mBc-f6-PHG" secondAttribute="centerX" id="0mR-kq-oA2"/>
                                        <constraint firstAttribute="trailing" secondItem="mBc-f6-PHG" secondAttribute="trailing" id="BCc-gt-npp"/>
                                        <constraint firstItem="mBc-f6-PHG" firstAttribute="leading" secondItem="fPN-pi-Uqc" secondAttribute="leading" id="Yrw-NA-9Em"/>
                                        <constraint firstItem="mBc-f6-PHG" firstAttribute="top" secondItem="fPN-pi-Uqc" secondAttribute="top" id="g90-L6-PDR"/>
                                        <constraint firstItem="cI2-gC-EQO" firstAttribute="centerY" secondItem="mBc-f6-PHG" secondAttribute="centerY" id="q9j-K7-TZ6"/>
                                        <constraint firstAttribute="bottom" secondItem="mBc-f6-PHG" secondAttribute="bottom" constant="10" id="rk7-kM-dxq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivLugar" destination="mBc-f6-PHG" id="lBF-RM-kEX"/>
                                    <outlet property="lbTitulo" destination="cI2-gC-EQO" id="mWM-Gx-kOR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9gR-bz-g10" id="5VR-62-Pqd"/>
                            <outlet property="delegate" destination="9gR-bz-g10" id="hD7-Xr-WFj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lugares" id="SI5-CP-LOv"/>
                    <connections>
                        <segue destination="iAo-nS-Fyh" kind="show" identifier="MapVc" id="1vh-Xe-yui"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCu-2l-IHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.6521739130435" y="1899.7767857142856"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="qzh-jP-XS7">
            <objects>
                <viewController id="iAo-nS-Fyh" customClass="MapVC" customModule="MCondominio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBL-E6-6Sn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vL9-eY-8Li">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c3S-Ad-3WA" firstAttribute="trailing" secondItem="vL9-eY-8Li" secondAttribute="trailing" id="A4X-Ov-iWX"/>
                            <constraint firstItem="vL9-eY-8Li" firstAttribute="bottom" secondItem="c3S-Ad-3WA" secondAttribute="bottom" id="KD3-tc-6kC"/>
                            <constraint firstItem="vL9-eY-8Li" firstAttribute="top" secondItem="c3S-Ad-3WA" secondAttribute="top" id="PeV-kp-KmE"/>
                            <constraint firstItem="vL9-eY-8Li" firstAttribute="leading" secondItem="c3S-Ad-3WA" secondAttribute="leading" id="Xen-fX-opA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3S-Ad-3WA"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vL9-eY-8Li" id="Xey-gF-bTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaG-fK-8V2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.6521739130435" y="2626.3392857142858"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="Qqc-iZ-CyI">
            <objects>
                <viewController id="a1T-8z-Fir" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fr-9T-uOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-76x76" translatesAutoresizingMaskIntoConstraints="NO" id="tge-iC-lvp">
                                <rect key="frame" x="132" y="94" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ARE-v5-v9U"/>
                                    <constraint firstAttribute="height" constant="150" id="h6o-IF-SCb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desenvolvido por" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPE-Y2-zK0">
                                <rect key="frame" x="132" y="338" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Julio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWo-eM-23q">
                                <rect key="frame" x="196" y="419" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Diego Humberto Cunha Correia RM 331972" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-dK-eIY">
                                <rect key="frame" x="48" y="390" width="332" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="tge-iC-lvp" firstAttribute="top" secondItem="6Cn-sR-Vzf" secondAttribute="top" constant="50" id="7o8-Mp-VTD"/>
                            <constraint firstItem="tge-iC-lvp" firstAttribute="centerX" secondItem="6Cn-sR-Vzf" secondAttribute="centerX" id="n8Y-Qb-RSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Cn-sR-Vzf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="info" id="HM0-5z-BP8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXQ-K9-UtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5326" y="1900"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="OzD-Q4-h7o">
            <objects>
                <viewController id="whW-ij-8JH" customClass="AjustesVC" customModule="MCondominio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOo-kI-pmB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-76x76" translatesAutoresizingMaskIntoConstraints="NO" id="54k-eb-e76">
                                <rect key="frame" x="132" y="94" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="V54-xb-a0W"/>
                                    <constraint firstAttribute="height" constant="150" id="Vms-aj-aEU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN2-oK-FlY">
                                <rect key="frame" x="50" y="361" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uac-YN-ojx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpa-A2-ht5">
                                <rect key="frame" x="50" y="412" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dJO-Rs-VDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iP-LK-ga7">
                                <rect key="frame" x="133" y="356.5" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kb-nU-6na">
                                <rect key="frame" x="137" y="407.5" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR9-lo-hcg">
                                <rect key="frame" x="10" y="447.5" width="394" height="44"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="20"/>
                                <state key="normal" title="Alterar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btAlterar:" destination="whW-ij-8JH" eventType="touchUpInside" id="Zxn-zG-sJx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localização do Condomínio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbt-gZ-1dC">
                                <rect key="frame" x="71.5" y="284" width="271" height="37"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rpa-A2-ht5" firstAttribute="leading" secondItem="kFn-uW-Jb0" secondAttribute="leading" constant="50" id="3gB-5f-Ui7"/>
                            <constraint firstItem="6iP-LK-ga7" firstAttribute="leading" secondItem="kN2-oK-FlY" secondAttribute="trailing" constant="20" id="4V2-66-chW"/>
                            <constraint firstItem="kFn-uW-Jb0" firstAttribute="trailing" secondItem="1kb-nU-6na" secondAttribute="trailing" constant="20" id="58W-7I-fwD"/>
                            <constraint firstItem="1kb-nU-6na" firstAttribute="centerY" secondItem="rpa-A2-ht5" secondAttribute="centerY" id="5QO-4r-WCP"/>
                            <constraint firstItem="54k-eb-e76" firstAttribute="top" secondItem="kFn-uW-Jb0" secondAttribute="top" constant="50" id="6qS-KV-Fke"/>
                            <constraint firstItem="hbt-gZ-1dC" firstAttribute="centerX" secondItem="kFn-uW-Jb0" secondAttribute="centerX" id="NZf-on-PpN"/>
                            <constraint firstItem="kFn-uW-Jb0" firstAttribute="trailing" secondItem="BR9-lo-hcg" secondAttribute="trailing" constant="10" id="O8k-vg-Shx"/>
                            <constraint firstItem="hbt-gZ-1dC" firstAttribute="top" secondItem="54k-eb-e76" secondAttribute="bottom" constant="40" id="Rqq-uQ-tMH"/>
                            <constraint firstItem="kFn-uW-Jb0" firstAttribute="trailing" secondItem="6iP-LK-ga7" secondAttribute="trailing" constant="20" id="TT3-oO-yDz"/>
                            <constraint firstItem="1kb-nU-6na" firstAttribute="leading" secondItem="rpa-A2-ht5" secondAttribute="trailing" constant="10" id="V3c-RV-OLN"/>
                            <constraint firstItem="BR9-lo-hcg" firstAttribute="top" secondItem="1kb-nU-6na" secondAttribute="bottom" constant="10" id="YGG-gC-dvn"/>
                            <constraint firstItem="6iP-LK-ga7" firstAttribute="centerY" secondItem="kN2-oK-FlY" secondAttribute="centerY" id="bhg-AY-rBi"/>
                            <constraint firstItem="kN2-oK-FlY" firstAttribute="top" secondItem="hbt-gZ-1dC" secondAttribute="bottom" constant="40" id="gcK-DZ-Dr3"/>
                            <constraint firstItem="BR9-lo-hcg" firstAttribute="leading" secondItem="kFn-uW-Jb0" secondAttribute="leading" constant="10" id="nL6-Bd-Fvj"/>
                            <constraint firstItem="rpa-A2-ht5" firstAttribute="top" secondItem="kN2-oK-FlY" secondAttribute="bottom" constant="30" id="oK2-z4-9cv"/>
                            <constraint firstItem="54k-eb-e76" firstAttribute="centerX" secondItem="kFn-uW-Jb0" secondAttribute="centerX" id="sQN-MN-t5g"/>
                            <constraint firstItem="kN2-oK-FlY" firstAttribute="leading" secondItem="kFn-uW-Jb0" secondAttribute="leading" constant="50" id="tW0-ff-bfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kFn-uW-Jb0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="settings" id="l4s-UD-CLp"/>
                    <connections>
                        <outlet property="tfLatitude" destination="6iP-LK-ga7" id="EHz-Oh-VLl"/>
                        <outlet property="tfLongitude" destination="1kb-nU-6na" id="cvg-uh-soP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzI-9I-t7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4227.536231884058" y="1899.7767857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7OZ-2M-2tS">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" automaticallyAdjustsScrollViewInsets="NO" id="fME-ub-h93" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X2n-NM-YhL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hEj-KH-XUG" kind="relationship" relationship="viewControllers" id="yd9-X0-eLe"/>
                        <segue destination="eGe-vR-Lgj" kind="relationship" relationship="viewControllers" id="KdD-dy-9pd"/>
                        <segue destination="jUO-eH-D8u" kind="relationship" relationship="viewControllers" id="fMN-rr-9nA"/>
                        <segue destination="whW-ij-8JH" kind="relationship" relationship="viewControllers" id="nlC-vV-HUI"/>
                        <segue destination="a1T-8z-Fir" kind="relationship" relationship="viewControllers" id="twZ-eY-QqN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bk6-bA-OPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="947"/>
        </scene>
        <!--Anúncios-->
        <scene sceneID="v6V-Qu-m6o">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbv-Xx-Ebd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hEj-KH-XUG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anúncios" image="news" id="I6J-f5-0IU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dyw-zL-0Ex">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4wk-x9-w4K" kind="relationship" relationship="rootViewController" id="tvD-HR-v6x"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1330" y="1901"/>
        </scene>
        <!--Prestadores-->
        <scene sceneID="Dr8-Wp-Mhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGe-vR-Lgj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prestadores" image="stack_of_photos" id="Ekk-Yi-Ggz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qTU-gB-Rvm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r0k-fx-QCy" kind="relationship" relationship="rootViewController" id="HVW-Vb-x2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPS-Q8-hyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="1900"/>
        </scene>
        <!--Lugares-->
        <scene sceneID="ofW-ra-3qn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jUO-eH-D8u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lugares" image="map_marker" id="mtW-V1-GNA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yf0-c9-l3x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9gR-bz-g10" kind="relationship" relationship="rootViewController" id="IPF-4H-FT6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29q-1e-ZaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="1900"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-76x76" width="76" height="76"/>
        <image name="Icon-App-83.5x83.5" width="83.5" height="83.5"/>
        <image name="hospital" width="752" height="564"/>
        <image name="info" width="30" height="30"/>
        <image name="map_marker" width="30" height="30"/>
        <image name="news" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="stack_of_photos" width="30" height="30"/>
    </resources>
</document>
